keycloak.realm = jsample
keycloak.auth-server-url = https://192.168.56.101:8443/auth
keycloak.ssl-required = external
keycloak.resource = spring-boot-bearer
keycloak.public-client= false
keycloak.use-resource-role-mappings = false
keycloak.enabled = true
keycloak.disable-trust-manager = true
keycloak.principal-attribute=preferred_username

role.keycloak.id.admin=3e296515-80d0-451e-b048-19f8e800ec8a
role.keycloak.id.user=7fd3cb00-d4fe-43f5-a821-fb8e091010cf
