keycloak.realm = jsample
keycloak.auth-server-url = https://192.168.56.101:8443/auth
keycloak.ssl-required = external
keycloak.resource = spring-boot-bearer
keycloak.public-client= false
keycloak.use-resource-role-mappings = false
keycloak.enabled = true
keycloak.disable-trust-manager = true

keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = user
keycloak.securityConstraints[0].securityCollections[0].name = admin secure
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*

keycloak.securityConstraints[1].authRoles[0] = admin
keycloak.securityConstraints[1].securityCollections[0].name = admin secure
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin/*

